is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiOefeningen
build_property.ProjectDir = C:\Users\axeld\Documents\Graduaat programmeren\Programming advanced\Oefeningen\MauiOefeningen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Views/AfbeeldingenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.AfbeeldingenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AfbeeldingenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AfbeeldingenPage.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Views/AlleNegenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.AlleNegenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AlleNegenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AlleNegenPage.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Views/GetallenRijPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.GetallenRijPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GetallenRijPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GetallenRijPage.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Views/NaamTonenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.NaamTonenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NaamTonenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NaamTonenPage.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Views/VakPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.VakPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VakPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VakPage.xaml

[C:/Users/axeld/Documents/Graduaat programmeren/Programming advanced/Oefeningen/MauiOefeningen/Views/VragenlijstPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.VragenlijstPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VragenlijstPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VragenlijstPage.xaml
